version: '3'

services:
  db:
    container_name: sykofizz-postgresdb
    image: postgres:15-bookworm
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=sykofizz_dev
    volumes:
      - postgresdb-sykofizz-data:/var/lib/postgresql/data

volumes:
    postgresdb-sykofizz-data:
